<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane cache="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="true" prefHeight="700.0" prefWidth="1200.0" snapToPixel="true" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerTelaPrincipal">
  <children>
    <ImageView fitHeight="700.0" fitWidth="1200.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../assets/backgroundSemaphoreShip.png" />
      </image>
    </ImageView>
    <Slider id="sliderTrem1" fx:id="sliderNave1" blendMode="SRC_OVER" cache="true" cacheHint="QUALITY" layoutX="926.0" layoutY="99.0" mouseTransparent="false" prefHeight="24.0" prefWidth="137.0">
      <tooltip>
        <Tooltip text="VELOCIDADE NAVE 1" />
      </tooltip>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
    </Slider>
    <Slider id="sliderTrem1" fx:id="sliderNave2" blendMode="SRC_OVER" cache="true" cacheHint="QUALITY" layoutX="926.0" layoutY="160.0" mouseTransparent="false" prefHeight="24.0" prefWidth="137.0">
      <tooltip>
        <Tooltip text="VELOCIDADE NAVE 2" />
      </tooltip>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
    </Slider>
    <Slider id="sliderTrem1" fx:id="sliderNave3" blendMode="SRC_OVER" cache="true" cacheHint="QUALITY" layoutX="926.0" layoutY="221.0" mouseTransparent="false" prefHeight="24.0" prefWidth="137.0">
      <tooltip>
        <Tooltip text="VELOCIDADE NAVE 3" />
      </tooltip>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
    </Slider>
    <Slider id="sliderTrem1" fx:id="sliderNave4" blendMode="SRC_OVER" cache="true" cacheHint="QUALITY" layoutX="926.0" layoutY="280.0" mouseTransparent="false" prefHeight="24.0" prefWidth="137.0">
      <tooltip>
        <Tooltip text="VELOCIDADE NAVE 4" />
      </tooltip>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
    </Slider>
    <Slider id="sliderTrem1" fx:id="sliderNave5" blendMode="SRC_OVER" cache="true" cacheHint="QUALITY" layoutX="926.0" layoutY="342.0" mouseTransparent="false" prefHeight="24.0" prefWidth="137.0">
      <tooltip>
        <Tooltip text="VELOCIDADE NAVE 5" />
      </tooltip>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
    </Slider>
    <Slider id="sliderTrem1" fx:id="sliderNave6" blendMode="SRC_OVER" cache="true" cacheHint="QUALITY" layoutX="926.0" layoutY="401.0" mouseTransparent="false" prefHeight="24.0" prefWidth="137.0">
      <tooltip>
        <Tooltip text="VELOCIDADE NAVE 6" />
      </tooltip>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
    </Slider>
    <Slider id="sliderTrem1" fx:id="sliderNave7" blendMode="SRC_OVER" cache="true" cacheHint="QUALITY" layoutX="926.0" layoutY="462.0" mouseTransparent="false" prefHeight="24.0" prefWidth="137.0">
      <tooltip>
        <Tooltip text="VELOCIDADE NAVE 7" />
      </tooltip>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
    </Slider>
    <Slider id="sliderTrem1" fx:id="sliderNave8" blendMode="SRC_OVER" cache="true" cacheHint="QUALITY" layoutX="926.0" layoutY="522.0" mouseTransparent="false" prefHeight="24.0" prefWidth="137.0">
      <tooltip>
        <Tooltip text="VELOCIDADE NAVE 8" />
      </tooltip>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
    </Slider>
    <ImageView fx:id="imagemBotaoPausa1" fitHeight="35.0" fitWidth="35.0" layoutX="1102.0" layoutY="94.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../assets/botaoPausar-icon.png" />
      </image>
    </ImageView>
    <ImageView fx:id="imagemBotaoPausa2" fitHeight="35.0" fitWidth="35.0" layoutX="1102.0" layoutY="152.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../assets/botaoPausar-icon.png" />
      </image>
    </ImageView>
    <ImageView fx:id="imagemBotaoPausa3" fitHeight="35.0" fitWidth="35.0" layoutX="1102.0" layoutY="216.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../assets/botaoPausar-icon.png" />
      </image>
    </ImageView>
    <ImageView id="imagemBotaoPausa5" fx:id="imagemBotaoPausa4" fitHeight="35.0" fitWidth="35.0" layoutX="1102.0" layoutY="275.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../assets/botaoPausar-icon.png" />
      </image>
    </ImageView>
    <ImageView id="imagemBotaoPausa6" fx:id="imagemBotaoPausa5" fitHeight="35.0" fitWidth="35.0" layoutX="1102.0" layoutY="337.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../assets/botaoPausar-icon.png" />
      </image>
    </ImageView>
    <ImageView id="imagemBotaoPausa7" fx:id="imagemBotaoPausa6" fitHeight="35.0" fitWidth="35.0" layoutX="1102.0" layoutY="396.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../assets/botaoPausar-icon.png" />
      </image>
    </ImageView>
    <ImageView fx:id="imagemBotaoPausa7" fitHeight="35.0" fitWidth="35.0" layoutX="1102.0" layoutY="457.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../assets/botaoPausar-icon.png" />
      </image>
    </ImageView>
    <ImageView fx:id="imagemBotaoPausa8" fitHeight="35.0" fitWidth="35.0" layoutX="1102.0" layoutY="517.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../assets/botaoPausar-icon.png" />
      </image>
    </ImageView>
    <ImageView fx:id="imagemPercurso1" fitHeight="582.0" fitWidth="583.0" layoutX="136.0" layoutY="58.0" opacity="0.0" pickOnBounds="true" preserveRatio="false">
      <image>
        <Image url="@../assets/percurso1.png" />
      </image>
    </ImageView>
    <ImageView fx:id="imagemPercurso2" fitHeight="582.0" fitWidth="583.0" layoutX="136.0" layoutY="58.0" opacity="0.0" pickOnBounds="true" preserveRatio="false">
      <image>
        <Image url="@../assets/percurso2.png" />
      </image>
    </ImageView>
    <ImageView fx:id="imagemPercurso3" fitHeight="582.0" fitWidth="583.0" layoutX="136.0" layoutY="58.0" opacity="0.0" pickOnBounds="true" preserveRatio="false">
      <image>
        <Image url="@../assets/percurso3.png" />
      </image>
    </ImageView>
    <ImageView fx:id="imagemPercurso4" fitHeight="582.0" fitWidth="583.0" layoutX="136.0" layoutY="58.0" opacity="0.0" pickOnBounds="true" preserveRatio="false">
      <image>
        <Image url="@../assets/percurso4.png" />
      </image>
    </ImageView>
    <ImageView fx:id="imagemPercurso5" fitHeight="582.0" fitWidth="583.0" layoutX="136.0" layoutY="58.0" opacity="0.0" pickOnBounds="true" preserveRatio="false">
      <image>
        <Image url="@../assets/percurso5.png" />
      </image>
    </ImageView>
    <ImageView fx:id="imagemPercurso6" fitHeight="582.0" fitWidth="583.0" layoutX="136.0" layoutY="58.0" opacity="0.0" pickOnBounds="true" preserveRatio="false">
      <image>
        <Image url="@../assets/percurso6.png" />
      </image>
    </ImageView>
    <ImageView fx:id="imagemPercurso7" fitHeight="582.0" fitWidth="583.0" layoutX="136.0" layoutY="58.0" opacity="0.0" pickOnBounds="true" preserveRatio="false">
      <image>
        <Image url="@../assets/percurso7.png" />
      </image>
    </ImageView>
    <ImageView fx:id="imagemPercurso8" fitHeight="582.0" fitWidth="583.0" layoutX="136.0" layoutY="58.0" opacity="0.0" pickOnBounds="true" preserveRatio="false">
      <image>
        <Image url="@../assets/percurso8.png" />
      </image>
    </ImageView>
    <ImageView fx:id="imagemNave1" fitHeight="55.477272033691406" fitWidth="49.816326947307864" layoutX="115.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
      <image>
        <Image url="@../assets/nave1.png" />
      </image>
    </ImageView>
    <ImageView fx:id="imagemNave2" fitHeight="55.477272033691406" fitWidth="49.816326947307864" layoutX="685.0" layoutY="610.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
      <image>
        <Image url="@../assets/nave2.png" />
      </image>
    </ImageView>
    <ImageView fx:id="imagemNave3" fitHeight="55.477272033691406" fitWidth="49.816326947307864" layoutX="685.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
      <image>
        <Image url="@../assets/nave3.png" />
      </image>
    </ImageView>
    <ImageView fx:id="imagemNave4" fitHeight="55.477272033691406" fitWidth="49.816326947307864" layoutX="235.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
      <image>
        <Image url="@../assets/nave4.png" />
      </image>
    </ImageView>
    <ImageView fx:id="imagemNave5" fitHeight="55.477272033691406" fitWidth="49.816326947307864" layoutX="460.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
      <image>
        <Image url="@../assets/nave5.png" />
      </image>
    </ImageView>
    <ImageView fx:id="imagemNave6" fitHeight="55.477272033691406" fitWidth="49.816326947307864" layoutX="345.0" layoutY="610.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
      <image>
        <Image url="@../assets/nave6.png" />
      </image>
    </ImageView>
    <ImageView fx:id="imagemNave7" fitHeight="55.477272033691406" fitWidth="49.816326947307864" layoutX="575.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true" rotate="0.0">
      <image>
        <Image url="@../assets/nave7.png" />
      </image>
    </ImageView>
    <ImageView fx:id="imagemNave8" fitHeight="55.477272033691406" fitWidth="49.816326947307864" layoutX="235.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
      <image>
        <Image url="@../assets/nave8.png" />
      </image>
    </ImageView>
    <ImageView fx:id="imagemBotaoRetomada1" fitHeight="35.0" fitWidth="35.0" layoutX="1102.0" layoutY="94.0" opacity="1.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../assets/botaoRetomar-icon.png" />
      </image>
    </ImageView>
    <ImageView fx:id="imagemBotaoRetomada2" fitHeight="35.0" fitWidth="35.0" layoutX="1102.0" layoutY="152.0" opacity="1.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../assets/botaoRetomar-icon.png" />
      </image>
    </ImageView>
    <ImageView fx:id="imagemBotaoRetomada3" fitHeight="35.0" fitWidth="35.0" layoutX="1102.0" layoutY="216.0" opacity="1.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../assets/botaoRetomar-icon.png" />
      </image>
    </ImageView>
    <ImageView fx:id="imagemBotaoRetomada4" fitHeight="35.0" fitWidth="35.0" layoutX="1102.0" layoutY="275.0" opacity="1.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../assets/botaoRetomar-icon.png" />
      </image>
    </ImageView>
    <ImageView fx:id="imagemBotaoRetomada5" fitHeight="35.0" fitWidth="35.0" layoutX="1102.0" layoutY="337.0" opacity="1.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../assets/botaoRetomar-icon.png" />
      </image>
    </ImageView>
    <ImageView fx:id="imagemBotaoRetomada6" fitHeight="35.0" fitWidth="35.0" layoutX="1102.0" layoutY="396.0" opacity="1.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../assets/botaoRetomar-icon.png" />
      </image>
    </ImageView>
    <ImageView fx:id="imagemBotaoRetomada7" fitHeight="35.0" fitWidth="35.0" layoutX="1102.0" layoutY="457.0" opacity="1.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../assets/botaoRetomar-icon.png" />
      </image>
    </ImageView>
    <ImageView fx:id="imagemBotaoRetomada8" fitHeight="35.0" fitWidth="35.0" layoutX="1102.0" layoutY="517.0" opacity="1.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../assets/botaoRetomar-icon.png" />
      </image>
    </ImageView>
    <Button fx:id="botaoPR1" layoutX="1102.0" layoutY="94.0" minHeight="24.0" minWidth="35.0" mnemonicParsing="false" onAction="#pausarRetomar1" opacity="0.0" prefHeight="35.0" prefWidth="35.0" text="PAUSAR/RETOMAR1">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
    <Button fx:id="botaoPR2" layoutX="1102.0" layoutY="152.0" minHeight="24.0" minWidth="35.0" mnemonicParsing="false" onAction="#pausarRetomar2" opacity="0.0" prefHeight="35.0" prefWidth="35.0" text="PAUSAR/RETOMAR2">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
    <Button fx:id="botaoPR3" layoutX="1102.0" layoutY="216.0" minHeight="24.0" minWidth="35.0" mnemonicParsing="false" onAction="#pausarRetomar3" opacity="0.0" prefHeight="35.0" prefWidth="35.0" text="PAUSAR/RETOMAR3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
    <Button fx:id="botaoPR4" layoutX="1102.0" layoutY="275.0" minHeight="24.0" minWidth="35.0" mnemonicParsing="false" onAction="#pausarRetomar4" opacity="0.0" prefHeight="35.0" prefWidth="35.0" text="PAUSAR/RETOMAR4">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
    <Button fx:id="botaoPR5" layoutX="1102.0" layoutY="337.0" minHeight="24.0" minWidth="35.0" mnemonicParsing="false" onAction="#pausarRetomar5" opacity="0.0" prefHeight="35.0" prefWidth="35.0" text="PAUSAR/RETOMAR5">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
    <Button fx:id="botaoPR6" layoutX="1102.0" layoutY="396.0" minHeight="24.0" minWidth="35.0" mnemonicParsing="false" onAction="#pausarRetomar6" opacity="0.0" prefHeight="35.0" prefWidth="35.0" text="PAUSAR/RETOMAR6">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
    <Button fx:id="botaoPR7" layoutX="1102.0" layoutY="457.0" minHeight="24.0" minWidth="35.0" mnemonicParsing="false" onAction="#pausarRetomar7" opacity="0.0" prefHeight="35.0" prefWidth="35.0" text="PAUSAR/RETOMAR7">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
    <Button fx:id="botaoPR8" layoutX="1102.0" layoutY="517.0" minHeight="24.0" minWidth="35.0" mnemonicParsing="false" onAction="#pausarRetomar8" opacity="0.0" prefHeight="35.0" prefWidth="35.0" text="PAUSAR/RETOMAR8">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
    <Button fx:id="botaoPercurso1" layoutX="847.0" layoutY="94.0" minWidth="35.0" mnemonicParsing="false" onAction="#mostrarPercurso1" opacity="1.0" prefWidth="35.0" style="-fx-background-color: transparent;" text="MOSTRAR PERCURSO 1">
      <tooltip>
        <Tooltip text="MOSTRAR PERCURSO 1" />
      </tooltip>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
    </Button>
    <Button fx:id="botaoPercurso2" layoutX="846.0" layoutY="159.0" minWidth="35.0" mnemonicParsing="false" onAction="#mostrarPercurso2" opacity="1.0" prefWidth="35.0" style="-fx-background-color: transparent;" text="MOSTRAR PERCURSO 2">
      <tooltip>
        <Tooltip text="MOSTRAR PERCURSO 2" />
      </tooltip>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
    </Button>
    <Button fx:id="botaoPercurso3" layoutX="846.0" layoutY="221.0" minWidth="35.0" mnemonicParsing="false" onAction="#mostrarPercurso3" opacity="1.0" prefWidth="35.0" style="-fx-background-color: transparent;" text="MOSTRAR PERCURSO 3">
      <tooltip>
        <Tooltip text="MOSTRAR PERCURSO 3" />
      </tooltip>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
    </Button>
    <Button id="botaoPercurso5" fx:id="botaoPercurso4" layoutX="848.0" layoutY="280.0" minWidth="35.0" mnemonicParsing="false" onAction="#mostrarPercurso4" opacity="1.0" prefWidth="35.0" style="-fx-background-color: transparent;" text="MOSTRAR PERCURSO 4">
      <tooltip>
        <Tooltip text="MOSTRAR PERCURSO 4" />
      </tooltip>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
    </Button>
    <Button id="botaoPercurso6" fx:id="botaoPercurso5" layoutX="849.0" layoutY="341.0" minWidth="35.0" mnemonicParsing="false" onAction="#mostrarPercurso5" opacity="1.0" prefWidth="35.0" style="-fx-background-color: transparent;" text="MOSTRAR PERCURSO 5">
      <tooltip>
        <Tooltip text="MOSTRAR PERCURSO 5" />
      </tooltip>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
    </Button>
    <Button id="botaoPercurso7" fx:id="botaoPercurso6" layoutX="851.0" layoutY="404.0" minWidth="35.0" mnemonicParsing="false" onAction="#mostrarPercurso6" opacity="1.0" prefWidth="35.0" style="-fx-background-color: transparent;" text="MOSTRAR PERCURSO 6">
      <tooltip>
        <Tooltip text="MOSTRAR PERCURSO 6" />
      </tooltip>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
    </Button>
    <Button id="botaoPercurso8" fx:id="botaoPercurso7" layoutX="852.0" layoutY="462.0" minWidth="35.0" mnemonicParsing="false" onAction="#mostrarPercurso7" opacity="1.0" prefHeight="34.9998779296875" prefWidth="35.0" style="-fx-background-color: transparent;" text="MOSTRAR PERCURSO 7">
      <tooltip>
        <Tooltip text="MOSTRAR PERCURSO 7" />
      </tooltip>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
    </Button>
    <Button id="botaoPercurso4" fx:id="botaoPercurso8" layoutX="851.0" layoutY="525.0" minWidth="35.0" mnemonicParsing="false" onAction="#mostrarPercurso8" opacity="1.0" prefHeight="35.000099999997474" prefWidth="35.0" style="-fx-background-color: transparent;" text="MOSTRAR PERCURSO 8">
      <tooltip>
        <Tooltip text="MOSTRAR PERCURSO 8" />
      </tooltip>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
    </Button>
    <Button fx:id="botaoReset" focusTraversable="false" layoutX="968.0" layoutY="584.0" minHeight="23.0" minWidth="30.53424072265625" mnemonicParsing="false" onAction="#resetarPosicoesEVelocidades" opacity="0.0" prefHeight="23.0" prefWidth="48.0" style="-fx-background-color: transparent;" text="RESET" visible="true">
      <tooltip>
        <Tooltip text="RESETAR" />
      </tooltip>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
    </Button>
    <Button fx:id="botaoDeFechar" disable="false" focusTraversable="false" layoutX="31.0" layoutY="29.0" minHeight="23.0" minWidth="28.0" mnemonicParsing="false" onAction="#fecharAplicacao" opacity="0.0" prefHeight="23.0" prefWidth="28.0" style="-fx-background-color: transparent;" text="FECHAR" underline="false" visible="true">
      <tooltip>
        <Tooltip text="FECHAR" />
      </tooltip>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
    </Button>
      <Circle fx:id="circulo1" fill="DODGERBLUE" layoutX="140.0" layoutY="63.0" opacity="0.0" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circulo2" fill="DODGERBLUE" layoutX="140.0" layoutY="173.0" opacity="0.0" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circulo3" fill="DODGERBLUE" layoutX="140.0" layoutY="292.0" opacity="0.0" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circulo4" fill="DODGERBLUE" layoutX="140.0" layoutY="404.0" opacity="0.0" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circulo5" fill="DODGERBLUE" layoutX="140.0" layoutY="525.0" opacity="0.0" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circulo6" fill="DODGERBLUE" layoutX="140.0" layoutY="638.0" opacity="0.0" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
